<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/st_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/st_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>
    <EditText
        android:id="@+id/st_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"/>
    <EditText
        android:id="@+id/st_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gender"/>
    <EditText
        android:id="@+id/st_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="college"/>
    <EditText
        android:id="@+id/st_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="branch"/>
    <EditText
        android:id="@+id/st_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roll"/>
    <EditText
        android:id="@+id/st_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year"/>
    <EditText
        android:id="@+id/st_graduate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="graduate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"/>

</android.widget.LinearLayout>
