<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="50dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTERNSHIP CAMP"
        android:textSize="@dimen/big"
        android:textColor="@color/blue_light"
        android:gravity="center"
        android:padding="@dimen/medium" />

    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="@color/white"
        android:background="@color/blue_dark"
        android:layout_margin="@dimen/bytes"/>

    <Button
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textColor="@color/white"
        android:background="@color/blue_light"
        android:layout_margin="@dimen/bytes"/>

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:layout_margin="@dimen/bytes"/>

</LinearLayout>
