<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/co_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="company name"/>
    <EditText
        android:id="@+id/co_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location"/>
    <EditText
        android:id="@+id/co_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="duration"/>
    <EditText
        android:id="@+id/co_stipend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="stipend"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"/>

</android.widget.LinearLayout>
