<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/company_card"
    android:background="@color/white"
    android:padding="@dimen/bytes"
    android:layout_margin="@dimen/bytes"
    android:elevation="@dimen/elevation"
   >


    <TextView
        android:id="@+id/co_skillset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI/UX DESIGNER"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/company_name"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_light"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_location"

            android:text="bhubaneswar"
            android:textSize="15dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_stipend"

            android:text=" 20000"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co_duration"
            android:text="2 months"
            android:textSize="15dp" />

    </LinearLayout>



    <Button
        android:layout_width="100dp"

        android:text="SELECT"
        android:textColor="@color/blue_light"
        android:background="@drawable/curved_rectangle"
        android:id="@+id/bookmark"
        android:layout_marginBottom="5dp"

        android:layout_height="40dp" />

</LinearLayout>
