<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/st_card"
    android:background="@color/white"
    android:padding="@dimen/bytes"
    android:layout_margin="@dimen/bytes"
    android:elevation="@dimen/elevation"
    android:weightSum="1">

    <TextView
        android:id="@+id/st_id"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:gravity="center"/>
    <TextView
        android:id="@+id/st_name"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>

</LinearLayout>
