<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/db_student"
        android:title="Students"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_db_student">
    </item>
    <item
        android:id="@+id/db_message"
        android:title="Messages"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_db_message">
    </item>
    <item
        android:id="@+id/db_company"
        android:title="Company Profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_db_company">
    </item>
</menu>